{
  "name": "@quizforge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "node --import tsx src/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1147.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@quizforge/core": "workspace:*",
    "@quizforge/db": "workspace:*",
    "@quizforge/llm": "workspace:*",
    "aws-jwt-verify": "^5.2.1",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "tsx": "^4.23.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.1"
  }
}
